RDS_HOST=localhost
RDS_PORT=5432
RDS_DATABASE=hackathon_portal
RDS_USER=acmucsd_dev
RDS_PASSWORD=password

API_KEY=AIzaSyAbIs31G1I9Tp_wvAYLZRlAfGb7GPa1cuY
AUTH_DOMAIN=hackathon-portal-2beea.firebaseapp.com
PROJECT_ID=hackathon-portal-2beea
STORAGE_BUCKET=hackathon-portal-2beea.firebasestorage.app
MESSAGING_SENDER_ID=772400561761
APP_ID=1:772400561761:web:81fc3009d7b452258a3420
MEASUREMENT_ID=G-3QSZ7Q0CPH